# Calculator

./: .gitignore  Brief.html  Calculate.exe.jsmooth  ContentsBrief.html  MatterBrief.html  TitleBrief.html  pom.xml  style.css
src/main/java/: CalculateDemo.java
src/main/java/calculate/: CalculateBasic.java  CalculateBasicInput.java  CalculateEngineer.java  CalculateInput.java  Operations.java  calculate.java
src/main/java/face/: ButtonsAll.java  ButtonsBasic.java  ButtonsEngineer.java  ButtonsIT.java  CalculateFace.java  KeyboardInput.java  MyException.java  PanelKeyBasic.java  PanelKeyEngineer.java  PanelKeyGeneral.java  PanelKeyIT.java  PanelText.java  PanelTextLog.java
src/main/java/fitting/: MyColors.java  MyFontNames.java  MyFontSizes.java  MyFonts.java  MySizePanel.java
src/main/java/org/example/: Main.java
src/main/java/org/example/calculate/: CalculateBasic.java  CalculateEngineer.java  CalculateIT.java  CalculateInput.java  Operations.java  calculate.java
src/main/java/org/example/face/: ButtonsAll.java  ButtonsBasic.java  ButtonsEngineer.java  ButtonsIT.java  CalculateFace.java  CalculateFaceData.java  KeyboardInput.java  MyException.java  PanelKeyBasic.java  PanelKeyEngineer.java  PanelKeyGeneral.java  PanelKeyIT.java  PanelText.java  PanelTextLog.java
src/main/java/org/example/fitting/: MyColors.java  MyFontNames.java  MyFontSizes.java  MyFonts.java  MyFormatNumbers.java  MySizePanel.java
src/main/java/org/lombok/: First.java
src/main/java/org/study/: Check.java  LombokStudy.java  SerializedJFrame.java
src/main/resources/: log4j2.xml
src/test/java/: CalculateTest.java
src/test/java/calculate/: CalculateBasicInputTest.java  CalculateEngineerTest.java  CalculateInputTest.java
src/test/java/face/: ButtonsBasicTest.java  ButtonsEngineerTest.java  CalculateFaceTest.java  KeyboardInputTest.java  MemoryButtonTest.java
src/test/java/org/example/calculate/: CalculateBasicInputTest.java  CalculateBasicTest.java  CalculateEngineerTest.java  CalculateITTest.java  CalculateInputTest.java
src/test/java/org/example/face/: ButtonsBasicTest.java  ButtonsEngineerTest.java  ButtonsITTest.java  CalculateFaceTest.java  KeyboardInputTest.java  MemoryButtonTest.java  PanelTextTest.java
src/test/resources/: calculateFaceData.json
